name=ESP32BLESimpleAdvertiser
version=1.0
author=Peter Klingebiel
maintainer=Peter Klingebiel <peter.klingebiel@gmail.com>
sentence=Provides simple BLE manufacturer and service data advertiser for ESP32
paragraph=
category=Communication
url=https://github.com/peterk54/ESP32BLESimpleAdvertiser
architectures=esp32,arduino-esp32
